{
  "name": "backendpractice",
  "version": "1.0.0",
  "description": "Пример интернет‑магазина: Express API + React клиент",
  "main": "server/index.js",
  "scripts": {
    "server": "node server/index.js",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:5001",
  "private": true,
  "dependencies": {
    "express": "^5.2.1",
    "nanoid": "^5.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-scripts": "5.0.1",
    "sass": "^1.80.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
